{
    "name": "application-name",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "express": "2.5.8",
        "body-parser": "^1.17.2",
        "oauth2-server": "^2.4.1",
        "pg": "^6.1.0"
    }
}